VITE_SUPABASE_PROJECT_ID="uynszjswreybknuvhdio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bnN6anN3cmV5YmtudXZoZGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTczNzYsImV4cCI6MjA4NDIzMzM3Nn0.5rRXcXpNqTQMnM4BBkshUR2SGec87eiH4BuR7VDeFZU"
VITE_SUPABASE_URL="https://uynszjswreybknuvhdio.supabase.co"
